# Postgres data base universal credentials
PDB_database=canteen_db
PDB_user=admindb
PDB_password=Admin@!nd!a0ffice
PDB_host=localhost

#_________________________________________________________________

#Mysql database universal credentials 
MDB_database=aicount
MDB_user=admindb
MDB_password=Admin@!nd!a0ffice
MDB_host=localhost
